<!DOCTYPE html>
<html>

<head>
    {% include 'header.html' %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <style>
        #tables {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
          margin-top: 20px;
        }
        
        #tables td, #tables th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #tables tr:nth-child(even){background-color: #ddd;}
        
        #tables tr:hover {background-color: #f2f2f2;}
        
        #tables th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #3da8da;
          color: white;
        }
        </style>
        </head>
        <body>
</head>

<body>
    <br><br><br>

    <h2 style="text-align: center;">Task List</h2>

    <input type="text" style="margin-left: 100px;" name="search" id="search" placeholder="Search...">
    
    
    <table id="tables">
        <tr>
            <th>Task_name</th>
            <th>Task_detail</th>
            <th>Status</th>
            <th>Assign Work Date</th>
            <th>Due Date</th>
            <th>Update</th>
        </tr>
        <tr>
            {% for t in task %}
            <tbody id='mytable'>
                <td>{{t.task_name}}</td>
                <td>{{t.task_detail}}</td>
                <td>{{t.status}}</td>
                <td>{{t.assign_work_date}}</td>
                <td>{{t.due_date}}</td>
                <td style="color: blue;"><a href="/update_status/{{t.id}}" style="text-decoration: none;">Update</a></td>
            </tbody>
            {% endfor %}
        </tr>
    </table>

    <br><br><br>
    {% include 'footer.html' %}
</body>
<script>
    $(document).ready(function () {
        $("#search").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#mytable tr").filter(function () {
                $(this).toggle($(this).text()
                    .toLowerCase().indexOf(value) > -1)
            });
        });
    });
</script>

</html>